<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WmD-zR-MbY"/>
                        <viewControllerLayoutGuide type="bottom" id="c1N-va-Ydl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmY-OV-Kg2">
                                <rect key="frame" x="0.0" y="20" width="320" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIFontTextStyleHeadline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ip-Do-ceW">
                                        <rect key="frame" x="66" y="28" width="189" height="21"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="0Ip-Do-ceW" secondAttribute="centerX" id="YyY-Z4-i8P"/>
                                    <constraint firstAttribute="centerY" secondItem="0Ip-Do-ceW" secondAttribute="centerY" constant="-0.5" id="Zfv-5U-hAQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Y1-HA-nU6">
                                <rect key="frame" x="0.0" y="97" width="320" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIFontTextStyleSubheadline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuk-Pd-aNg">
                                        <rect key="frame" x="52" y="29" width="217" height="21"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Vuk-Pd-aNg" secondAttribute="centerY" constant="-0.5" id="4sv-Z0-ZqF"/>
                                    <constraint firstAttribute="centerX" secondItem="Vuk-Pd-aNg" secondAttribute="centerX" id="XPQ-Y7-eQH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0j-zK-dq7">
                                <rect key="frame" x="0.0" y="174" width="320" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIFontTextStyleBody" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLQ-jR-2Py">
                                        <rect key="frame" x="79" y="29" width="162" height="21"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="fLQ-jR-2Py" secondAttribute="centerX" id="1kc-3o-Nrg"/>
                                    <constraint firstAttribute="centerY" secondItem="fLQ-jR-2Py" secondAttribute="centerY" constant="-0.5" id="JK4-gp-qbg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXK-eD-mAW">
                                <rect key="frame" x="0.0" y="251" width="320" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIFontTextStyleFootnote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b91-9e-gmN">
                                        <rect key="frame" x="65" y="29" width="190" height="21"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="b91-9e-gmN" secondAttribute="centerX" id="6fT-3r-Bxq"/>
                                    <constraint firstAttribute="centerY" secondItem="b91-9e-gmN" secondAttribute="centerY" constant="-0.5" id="g3e-Bj-CU8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMk-8N-2hQ">
                                <rect key="frame" x="0.0" y="328" width="320" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIFontTextStyleCaption1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVk-Eg-E2b">
                                        <rect key="frame" x="65" y="29" width="191" height="21"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="EVk-Eg-E2b" secondAttribute="centerY" constant="-0.5" id="fjI-bV-anf"/>
                                    <constraint firstAttribute="centerX" secondItem="EVk-Eg-E2b" secondAttribute="centerX" id="g38-cH-aZh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNc-bF-OY0">
                                <rect key="frame" x="0.0" y="405" width="320" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIFontTextStyleCaption2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w86-PS-vBp">
                                        <rect key="frame" x="65" y="29" width="191" height="21"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="w86-PS-vBp" secondAttribute="centerY" constant="-0.5" id="CrL-t2-5ZB"/>
                                    <constraint firstAttribute="centerX" secondItem="w86-PS-vBp" secondAttribute="centerX" id="EiG-6l-npG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ot1-ZT-eaB">
                                <rect key="frame" x="0.0" y="482" width="320" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ru1-uL-K1j">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="–">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1P-ru-MKl">
                                        <rect key="frame" x="86" y="33" width="148" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5m-Xd-dEk">
                                        <rect key="frame" x="234" y="0.0" width="86" height="86"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f5m-Xd-dEk" secondAttribute="trailing" id="1ML-vC-3AH"/>
                                    <constraint firstAttribute="centerY" secondItem="h1P-ru-MKl" secondAttribute="centerY" id="7gF-Px-WBI"/>
                                    <constraint firstItem="h1P-ru-MKl" firstAttribute="leading" secondItem="ru1-uL-K1j" secondAttribute="trailing" id="B1K-sg-ars"/>
                                    <constraint firstItem="f5m-Xd-dEk" firstAttribute="leading" secondItem="h1P-ru-MKl" secondAttribute="trailing" id="JAw-a1-IQD"/>
                                    <constraint firstItem="f5m-Xd-dEk" firstAttribute="height" secondItem="Ot1-ZT-eaB" secondAttribute="height" id="M5V-LP-jAC"/>
                                    <constraint firstItem="ru1-uL-K1j" firstAttribute="width" secondItem="Ot1-ZT-eaB" secondAttribute="height" id="Pqb-Lo-EXk"/>
                                    <constraint firstItem="f5m-Xd-dEk" firstAttribute="width" secondItem="Ot1-ZT-eaB" secondAttribute="height" id="Qd7-DJ-fkr"/>
                                    <constraint firstAttribute="centerY" secondItem="f5m-Xd-dEk" secondAttribute="centerY" id="pWc-34-R4s"/>
                                    <constraint firstAttribute="centerY" secondItem="ru1-uL-K1j" secondAttribute="centerY" id="qb8-fd-iWC"/>
                                    <constraint firstAttribute="centerX" secondItem="h1P-ru-MKl" secondAttribute="centerX" id="rst-mD-ZG3"/>
                                    <constraint firstItem="ru1-uL-K1j" firstAttribute="leading" secondItem="Ot1-ZT-eaB" secondAttribute="leading" id="swv-fJ-3Mx"/>
                                    <constraint firstAttribute="height" secondItem="ru1-uL-K1j" secondAttribute="height" id="swx-Uu-09o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZNc-bF-OY0" firstAttribute="height" secondItem="bMk-8N-2hQ" secondAttribute="height" id="0Ay-Ko-Hl5"/>
                            <constraint firstAttribute="width" secondItem="bMk-8N-2hQ" secondAttribute="width" id="0xD-xq-yHX"/>
                            <constraint firstItem="o0j-zK-dq7" firstAttribute="top" secondItem="0Y1-HA-nU6" secondAttribute="bottom" id="1BX-dR-plv"/>
                            <constraint firstItem="HXK-eD-mAW" firstAttribute="height" secondItem="o0j-zK-dq7" secondAttribute="height" id="2HL-e8-fpb"/>
                            <constraint firstAttribute="centerX" secondItem="0Y1-HA-nU6" secondAttribute="centerX" id="881-Bq-Ekk"/>
                            <constraint firstItem="0Y1-HA-nU6" firstAttribute="top" secondItem="ZmY-OV-Kg2" secondAttribute="bottom" id="Afn-xd-Q1N"/>
                            <constraint firstItem="bMk-8N-2hQ" firstAttribute="top" secondItem="HXK-eD-mAW" secondAttribute="bottom" id="DBb-Fr-9h5"/>
                            <constraint firstAttribute="centerX" secondItem="HXK-eD-mAW" secondAttribute="centerX" id="Fah-Wv-zPM"/>
                            <constraint firstItem="Ot1-ZT-eaB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="GuK-Qc-3Gp"/>
                            <constraint firstAttribute="width" secondItem="HXK-eD-mAW" secondAttribute="width" id="Gzz-2e-4Pd"/>
                            <constraint firstItem="ZNc-bF-OY0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Htf-vx-CuT"/>
                            <constraint firstAttribute="centerX" secondItem="bMk-8N-2hQ" secondAttribute="centerX" id="Ic2-Tq-N17"/>
                            <constraint firstAttribute="centerX" secondItem="o0j-zK-dq7" secondAttribute="centerX" id="JEJ-Ku-IXh"/>
                            <constraint firstItem="Ot1-ZT-eaB" firstAttribute="top" secondItem="ZNc-bF-OY0" secondAttribute="bottom" id="KdC-Tn-YBZ"/>
                            <constraint firstAttribute="centerX" secondItem="ZmY-OV-Kg2" secondAttribute="centerX" id="Kw7-LN-leU"/>
                            <constraint firstItem="HXK-eD-mAW" firstAttribute="top" secondItem="o0j-zK-dq7" secondAttribute="bottom" id="ORj-ar-y2p"/>
                            <constraint firstItem="ZmY-OV-Kg2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="PxM-Me-TmK"/>
                            <constraint firstAttribute="centerX" secondItem="ZNc-bF-OY0" secondAttribute="centerX" id="Vwy-Kp-Lw8"/>
                            <constraint firstItem="ZmY-OV-Kg2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.135" id="bSp-ds-FHY"/>
                            <constraint firstItem="c1N-va-Ydl" firstAttribute="top" secondItem="Ot1-ZT-eaB" secondAttribute="bottom" id="h9B-XM-faa"/>
                            <constraint firstAttribute="centerX" secondItem="Ot1-ZT-eaB" secondAttribute="centerX" id="kL0-gG-xUP"/>
                            <constraint firstItem="ZNc-bF-OY0" firstAttribute="top" secondItem="bMk-8N-2hQ" secondAttribute="bottom" id="kMh-ce-l7u"/>
                            <constraint firstAttribute="width" secondItem="o0j-zK-dq7" secondAttribute="width" id="mxf-Wu-xcs"/>
                            <constraint firstItem="0Y1-HA-nU6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="r6N-mv-IMz"/>
                            <constraint firstItem="ZmY-OV-Kg2" firstAttribute="top" secondItem="WmD-zR-MbY" secondAttribute="bottom" id="wCg-Ef-Sbl"/>
                            <constraint firstItem="0Y1-HA-nU6" firstAttribute="height" secondItem="o0j-zK-dq7" secondAttribute="height" id="yMS-AY-8jc"/>
                            <constraint firstItem="0Y1-HA-nU6" firstAttribute="height" secondItem="ZmY-OV-Kg2" secondAttribute="height" id="ydP-Xb-iOI"/>
                            <constraint firstItem="HXK-eD-mAW" firstAttribute="height" secondItem="bMk-8N-2hQ" secondAttribute="height" id="zg4-iA-9TN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="360"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
