<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WmD-zR-MbY"/>
                        <viewControllerLayoutGuide type="bottom" id="c1N-va-Ydl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccl-rq-8M3">
                                <rect key="frame" x="0.0" y="20" width="160" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmY-OV-Kg2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIFontTextStyleHeadline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ip-Do-ceW">
                                                <rect key="frame" x="66" y="31" width="189" height="21"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="0Ip-Do-ceW" secondAttribute="centerY" id="KMJ-77-nvU"/>
                                            <constraint firstAttribute="centerX" secondItem="0Ip-Do-ceW" secondAttribute="centerX" constant="-0.5" id="aNC-k5-A9h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Y1-HA-nU6">
                                        <rect key="frame" x="0.0" y="84" width="320" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIFontTextStyleSubheadline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuk-Pd-aNg">
                                                <rect key="frame" x="52" y="32" width="217" height="21"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="Vuk-Pd-aNg" secondAttribute="centerY" constant="-0.5" id="4sv-Z0-ZqF"/>
                                            <constraint firstAttribute="centerX" secondItem="Vuk-Pd-aNg" secondAttribute="centerX" id="XPQ-Y7-eQH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0j-zK-dq7">
                                        <rect key="frame" x="0.0" y="168" width="320" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIFontTextStyleBody" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLQ-jR-2Py">
                                                <rect key="frame" x="79" y="32" width="162" height="21"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="fLQ-jR-2Py" secondAttribute="centerX" id="1kc-3o-Nrg"/>
                                            <constraint firstAttribute="centerY" secondItem="fLQ-jR-2Py" secondAttribute="centerY" constant="-0.5" id="JK4-gp-qbg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXK-eD-mAW">
                                        <rect key="frame" x="0.0" y="252" width="320" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIFontTextStyleFootnote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b91-9e-gmN">
                                                <rect key="frame" x="65" y="32" width="190" height="21"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="b91-9e-gmN" secondAttribute="centerX" id="6fT-3r-Bxq"/>
                                            <constraint firstAttribute="centerY" secondItem="b91-9e-gmN" secondAttribute="centerY" constant="-0.5" id="g3e-Bj-CU8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMk-8N-2hQ">
                                        <rect key="frame" x="0.0" y="336" width="320" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIFontTextStyleCaption1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVk-Eg-E2b">
                                                <rect key="frame" x="65" y="32" width="191" height="21"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="EVk-Eg-E2b" secondAttribute="centerY" constant="-0.5" id="fjI-bV-anf"/>
                                            <constraint firstAttribute="centerX" secondItem="EVk-Eg-E2b" secondAttribute="centerX" id="g38-cH-aZh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNc-bF-OY0">
                                        <rect key="frame" x="0.0" y="420" width="320" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIFontTextStyleCaption2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w86-PS-vBp">
                                                <rect key="frame" x="65" y="32" width="191" height="21"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="w86-PS-vBp" secondAttribute="centerY" constant="-0.5" id="CrL-t2-5ZB"/>
                                            <constraint firstAttribute="centerX" secondItem="w86-PS-vBp" secondAttribute="centerX" id="EiG-6l-npG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="o0j-zK-dq7" firstAttribute="leading" secondItem="Ccl-rq-8M3" secondAttribute="leading" id="8AE-gA-8Qo"/>
                                    <constraint firstItem="ZmY-OV-Kg2" firstAttribute="leading" secondItem="Ccl-rq-8M3" secondAttribute="leading" id="8Di-It-fZR"/>
                                    <constraint firstItem="ZNc-bF-OY0" firstAttribute="leading" secondItem="Ccl-rq-8M3" secondAttribute="leading" id="J3A-QV-JGG"/>
                                    <constraint firstItem="ZmY-OV-Kg2" firstAttribute="height" secondItem="Ccl-rq-8M3" secondAttribute="height" multiplier="0.1666" id="Jlq-0W-zq4"/>
                                    <constraint firstItem="bMk-8N-2hQ" firstAttribute="top" secondItem="HXK-eD-mAW" secondAttribute="bottom" id="KHN-5Y-Q3N"/>
                                    <constraint firstItem="o0j-zK-dq7" firstAttribute="height" secondItem="0Y1-HA-nU6" secondAttribute="height" id="Nl3-cF-gzJ"/>
                                    <constraint firstItem="o0j-zK-dq7" firstAttribute="top" secondItem="0Y1-HA-nU6" secondAttribute="bottom" id="R84-Z6-VvO"/>
                                    <constraint firstItem="0Y1-HA-nU6" firstAttribute="leading" secondItem="Ccl-rq-8M3" secondAttribute="leading" id="SA3-dR-lj1"/>
                                    <constraint firstItem="ZNc-bF-OY0" firstAttribute="top" secondItem="bMk-8N-2hQ" secondAttribute="bottom" id="WTR-ir-dz3"/>
                                    <constraint firstItem="HXK-eD-mAW" firstAttribute="leading" secondItem="Ccl-rq-8M3" secondAttribute="leading" id="Wwa-sl-V78"/>
                                    <constraint firstItem="0Y1-HA-nU6" firstAttribute="top" secondItem="ZmY-OV-Kg2" secondAttribute="bottom" id="YfC-Dm-aG8"/>
                                    <constraint firstItem="bMk-8N-2hQ" firstAttribute="height" secondItem="HXK-eD-mAW" secondAttribute="height" id="fW6-Ct-dKR"/>
                                    <constraint firstItem="ZmY-OV-Kg2" firstAttribute="height" secondItem="0Y1-HA-nU6" secondAttribute="height" id="hwQ-eM-wAL"/>
                                    <constraint firstItem="HXK-eD-mAW" firstAttribute="top" secondItem="o0j-zK-dq7" secondAttribute="bottom" id="on7-Qq-vfz"/>
                                    <constraint firstItem="ZmY-OV-Kg2" firstAttribute="top" secondItem="Ccl-rq-8M3" secondAttribute="top" id="qRQ-9d-vMj"/>
                                    <constraint firstItem="bMk-8N-2hQ" firstAttribute="leading" secondItem="Ccl-rq-8M3" secondAttribute="leading" id="rR8-Tb-zZ9"/>
                                    <constraint firstAttribute="bottom" secondItem="ZNc-bF-OY0" secondAttribute="bottom" id="rXR-8q-byg"/>
                                    <constraint firstItem="HXK-eD-mAW" firstAttribute="height" secondItem="o0j-zK-dq7" secondAttribute="height" id="yQT-WF-OyF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ot1-ZT-eaB">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ru1-uL-K1j">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="–">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonActionDecrease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kfk-jg-pvU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1P-ru-MKl">
                                        <rect key="frame" x="44" y="12" width="232" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5m-Xd-dEk">
                                        <rect key="frame" x="276" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonActionIncrease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYt-5H-u6q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f5m-Xd-dEk" secondAttribute="trailing" id="1ML-vC-3AH"/>
                                    <constraint firstAttribute="centerY" secondItem="h1P-ru-MKl" secondAttribute="centerY" id="7gF-Px-WBI"/>
                                    <constraint firstItem="h1P-ru-MKl" firstAttribute="leading" secondItem="ru1-uL-K1j" secondAttribute="trailing" id="B1K-sg-ars"/>
                                    <constraint firstItem="f5m-Xd-dEk" firstAttribute="leading" secondItem="h1P-ru-MKl" secondAttribute="trailing" id="JAw-a1-IQD"/>
                                    <constraint firstAttribute="height" constant="44" id="Kxx-01-nQz"/>
                                    <constraint firstItem="f5m-Xd-dEk" firstAttribute="height" secondItem="Ot1-ZT-eaB" secondAttribute="height" id="M5V-LP-jAC"/>
                                    <constraint firstItem="ru1-uL-K1j" firstAttribute="width" secondItem="Ot1-ZT-eaB" secondAttribute="height" id="Pqb-Lo-EXk"/>
                                    <constraint firstItem="f5m-Xd-dEk" firstAttribute="width" secondItem="Ot1-ZT-eaB" secondAttribute="height" id="Qd7-DJ-fkr"/>
                                    <constraint firstAttribute="centerY" secondItem="f5m-Xd-dEk" secondAttribute="centerY" id="pWc-34-R4s"/>
                                    <constraint firstAttribute="centerY" secondItem="ru1-uL-K1j" secondAttribute="centerY" id="qb8-fd-iWC"/>
                                    <constraint firstAttribute="centerX" secondItem="h1P-ru-MKl" secondAttribute="centerX" id="rst-mD-ZG3"/>
                                    <constraint firstItem="ru1-uL-K1j" firstAttribute="leading" secondItem="Ot1-ZT-eaB" secondAttribute="leading" id="swv-fJ-3Mx"/>
                                    <constraint firstAttribute="height" secondItem="ru1-uL-K1j" secondAttribute="height" id="swx-Uu-09o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vW-Fs-ThC">
                                <rect key="frame" x="160" y="20" width="160" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGP-xa-FMq">
                                        <rect key="frame" x="-160" y="0.0" width="320" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIFontTextStyleHeadline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkO-vc-VrT">
                                                <rect key="frame" x="66" y="31" width="189" height="21"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="TkO-vc-VrT" secondAttribute="centerY" id="Pui-Uc-QfB"/>
                                            <constraint firstAttribute="centerX" secondItem="TkO-vc-VrT" secondAttribute="centerX" constant="-0.5" id="TNe-V5-lAk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBe-qu-qqX">
                                        <rect key="frame" x="-160" y="84" width="320" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIFontTextStyleSubheadline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBh-TJ-723">
                                                <rect key="frame" x="52" y="32" width="217" height="21"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="SBh-TJ-723" secondAttribute="centerY" constant="-0.5" id="MdC-ND-Wtl"/>
                                            <constraint firstAttribute="centerX" secondItem="SBh-TJ-723" secondAttribute="centerX" id="gk0-49-2w1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3j-gF-O1o">
                                        <rect key="frame" x="-160" y="168" width="320" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIFontTextStyleBody" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NK-xo-RdV">
                                                <rect key="frame" x="79" y="32" width="162" height="21"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="9NK-xo-RdV" secondAttribute="centerY" constant="-0.5" id="N3u-MG-UeI"/>
                                            <constraint firstAttribute="centerX" secondItem="9NK-xo-RdV" secondAttribute="centerX" id="uS5-kO-hct"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZ1-u7-5PJ">
                                        <rect key="frame" x="-160" y="252" width="320" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIFontTextStyleFootnote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dG-1s-s16">
                                                <rect key="frame" x="65" y="32" width="190" height="21"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="4dG-1s-s16" secondAttribute="centerY" constant="-0.5" id="Zit-ZK-tdD"/>
                                            <constraint firstAttribute="centerX" secondItem="4dG-1s-s16" secondAttribute="centerX" id="vpc-vJ-pjO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4R8-Yc-su3">
                                        <rect key="frame" x="-160" y="336" width="320" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIFontTextStyleCaption1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPx-Nc-k1Z">
                                                <rect key="frame" x="65" y="32" width="191" height="21"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="IPx-Nc-k1Z" secondAttribute="centerY" constant="-0.5" id="11M-SE-GvP"/>
                                            <constraint firstAttribute="centerX" secondItem="IPx-Nc-k1Z" secondAttribute="centerX" id="Bm8-fj-ld9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJS-Up-Tnu">
                                        <rect key="frame" x="-160" y="420" width="320" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIFontTextStyleCaption2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzP-1N-BBf">
                                                <rect key="frame" x="65" y="32" width="191" height="21"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="KzP-1N-BBf" secondAttribute="centerX" id="24g-pP-opr"/>
                                            <constraint firstAttribute="centerY" secondItem="KzP-1N-BBf" secondAttribute="centerY" constant="-0.5" id="w4k-MG-5lb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lZ1-u7-5PJ" firstAttribute="height" secondItem="4R8-Yc-su3" secondAttribute="height" id="35k-Cp-Gfo"/>
                                    <constraint firstAttribute="trailing" secondItem="4R8-Yc-su3" secondAttribute="trailing" id="5IS-3m-S1A"/>
                                    <constraint firstAttribute="trailing" secondItem="BBe-qu-qqX" secondAttribute="trailing" id="5S1-Zj-7mJ"/>
                                    <constraint firstItem="4R8-Yc-su3" firstAttribute="top" secondItem="lZ1-u7-5PJ" secondAttribute="bottom" id="Bgd-rH-eeP"/>
                                    <constraint firstAttribute="trailing" secondItem="lZ1-u7-5PJ" secondAttribute="trailing" id="C55-UP-dA5"/>
                                    <constraint firstAttribute="trailing" secondItem="fJS-Up-Tnu" secondAttribute="trailing" id="CJx-ba-mLM"/>
                                    <constraint firstItem="OGP-xa-FMq" firstAttribute="top" secondItem="2vW-Fs-ThC" secondAttribute="top" id="CS0-oh-S6t"/>
                                    <constraint firstAttribute="trailing" secondItem="OGP-xa-FMq" secondAttribute="trailing" id="DMu-5A-rwa"/>
                                    <constraint firstAttribute="trailing" secondItem="g3j-gF-O1o" secondAttribute="trailing" id="Gyo-pr-iba"/>
                                    <constraint firstItem="fJS-Up-Tnu" firstAttribute="top" secondItem="4R8-Yc-su3" secondAttribute="bottom" id="H4V-KQ-8Jf"/>
                                    <constraint firstItem="OGP-xa-FMq" firstAttribute="height" secondItem="BBe-qu-qqX" secondAttribute="height" id="HDa-bk-RhK"/>
                                    <constraint firstItem="g3j-gF-O1o" firstAttribute="height" secondItem="lZ1-u7-5PJ" secondAttribute="height" id="JIW-7B-8Np"/>
                                    <constraint firstAttribute="bottom" secondItem="fJS-Up-Tnu" secondAttribute="bottom" id="LYD-9r-UyS"/>
                                    <constraint firstItem="BBe-qu-qqX" firstAttribute="height" secondItem="g3j-gF-O1o" secondAttribute="height" id="P8o-t7-m0z"/>
                                    <constraint firstItem="lZ1-u7-5PJ" firstAttribute="top" secondItem="g3j-gF-O1o" secondAttribute="bottom" id="QZt-Qi-cih"/>
                                    <constraint firstItem="OGP-xa-FMq" firstAttribute="height" secondItem="2vW-Fs-ThC" secondAttribute="height" multiplier="0.1666" id="VE6-6X-lyj"/>
                                    <constraint firstItem="BBe-qu-qqX" firstAttribute="top" secondItem="OGP-xa-FMq" secondAttribute="bottom" id="pwb-cg-NMM"/>
                                    <constraint firstItem="g3j-gF-O1o" firstAttribute="top" secondItem="BBe-qu-qqX" secondAttribute="bottom" id="vJz-2F-g7U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2vW-Fs-ThC" firstAttribute="top" secondItem="WmD-zR-MbY" secondAttribute="bottom" id="2EH-e7-hnG"/>
                            <constraint firstItem="o0j-zK-dq7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="DhX-7W-4gJ"/>
                            <constraint firstItem="Ccl-rq-8M3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="FKG-hR-7zh"/>
                            <constraint firstItem="Ot1-ZT-eaB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="GuK-Qc-3Gp"/>
                            <constraint firstAttribute="width" secondItem="fJS-Up-Tnu" secondAttribute="width" id="Im7-ws-DDA"/>
                            <constraint firstAttribute="width" secondItem="BBe-qu-qqX" secondAttribute="width" id="KM7-HS-dRj"/>
                            <constraint firstAttribute="width" secondItem="g3j-gF-O1o" secondAttribute="width" id="L2u-x1-8W4"/>
                            <constraint firstAttribute="width" secondItem="lZ1-u7-5PJ" secondAttribute="width" id="MWU-Wd-PqI"/>
                            <constraint firstItem="ZmY-OV-Kg2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OCl-VA-pDO"/>
                            <constraint firstItem="Ccl-rq-8M3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="PGt-Vc-Z1G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2vW-Fs-ThC" secondAttribute="trailing" constant="-16" id="Pms-Uh-Bj1"/>
                            <constraint firstAttribute="width" secondItem="4R8-Yc-su3" secondAttribute="width" id="cSK-ne-AbG"/>
                            <constraint firstItem="Ccl-rq-8M3" firstAttribute="top" secondItem="WmD-zR-MbY" secondAttribute="bottom" id="cfN-2h-C9h"/>
                            <constraint firstAttribute="width" secondItem="0Y1-HA-nU6" secondAttribute="width" id="eSa-RB-XQo"/>
                            <constraint firstItem="Ot1-ZT-eaB" firstAttribute="top" secondItem="2vW-Fs-ThC" secondAttribute="bottom" id="gc8-64-FZp"/>
                            <constraint firstItem="OGP-xa-FMq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gkL-Gn-Mqa"/>
                            <constraint firstItem="c1N-va-Ydl" firstAttribute="top" secondItem="Ot1-ZT-eaB" secondAttribute="bottom" id="h9B-XM-faa"/>
                            <constraint firstItem="ZNc-bF-OY0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hwv-rL-Kyv"/>
                            <constraint firstItem="Ot1-ZT-eaB" firstAttribute="top" secondItem="Ccl-rq-8M3" secondAttribute="bottom" id="jww-T6-PHy"/>
                            <constraint firstAttribute="centerX" secondItem="Ot1-ZT-eaB" secondAttribute="centerX" id="kL0-gG-xUP"/>
                            <constraint firstItem="bMk-8N-2hQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="nN2-JS-QDv"/>
                            <constraint firstItem="2vW-Fs-ThC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="qP1-oz-vh8"/>
                            <constraint firstItem="HXK-eD-mAW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qVa-FH-aMW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelBodyLeft" destination="fLQ-jR-2Py" id="6PB-WH-lQa"/>
                        <outlet property="labelBodyRight" destination="9NK-xo-RdV" id="aGF-W3-Ipj"/>
                        <outlet property="labelCaption1Left" destination="EVk-Eg-E2b" id="6X1-jK-BWO"/>
                        <outlet property="labelCaption1Right" destination="IPx-Nc-k1Z" id="N9a-hH-lAT"/>
                        <outlet property="labelCaption2Left" destination="w86-PS-vBp" id="NWt-91-naV"/>
                        <outlet property="labelCaption2Right" destination="KzP-1N-BBf" id="nlt-Dc-rrX"/>
                        <outlet property="labelFootnoteLeft" destination="b91-9e-gmN" id="eEv-DD-JrU"/>
                        <outlet property="labelFootnoteRight" destination="4dG-1s-s16" id="quk-Ma-Ss4"/>
                        <outlet property="labelHeadlineLeft" destination="0Ip-Do-ceW" id="ct3-4W-kOn"/>
                        <outlet property="labelHeadlineRight" destination="TkO-vc-VrT" id="IUR-tO-rEW"/>
                        <outlet property="labelPreferredContentSizeCategory" destination="h1P-ru-MKl" id="aKq-2d-08O"/>
                        <outlet property="labelSubheadlineLeft" destination="Vuk-Pd-aNg" id="4J9-PR-OOA"/>
                        <outlet property="labelSubheadlineRight" destination="SBh-TJ-723" id="bnL-tw-GDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="360"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
